{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This assignment is done By 2014PH10810 Prakhar Bansal.\
The bash file follows all the instructions as given in the assignment.\
I have used python3 to program this assignment.\
For Apriori: sh 2014PH10810.sh <input file> X -apriori <output file>\
For FP-Tree: sh 2014PH10810.sh <input file> X -fptree <output file>\
For Plot: sh 2014PH10810.sh <input file> -plot\
\
The files in the zip are:\
Apriori,py\
fpt.py\
readme.rtx\
plot.py\
2014PH10810.pdf- for the plots\
retail.dat: data file\
2014PH10810.sh:- Bash file\
\
}